{
  "name": "wcrp-department-utilities",
  "version": "1.0.0",
  "description": "WCRP Department Utilities with FiveM duty-hour tracking, LEO voice tracking, department reports, ride-alongs and staff tools.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "mysql2": "^3.14.4",
    "luxon": "^3.7.1"
  }
}
